$ruby-red: #a30e15ff;
$maximum-blue: #52b2cfff;
$arylide-yellow: #e9d758ff;
$thistle: #decdf5ff;
$old-lavender: #656176ff;

$baby-pink: #fac8cbff;
$azure-x-11-web-color: #e0f1f7ff;
$beige: #fbf8e1ff;
$ghost-white: #f9f6fdff;
$gainsboro: #e3e2e7ff;
